<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stocker</title>
</head>

<body>
    <h1 class="heading"><span class="first-half">Welcome to </span><span class="app-name">[Stocker]</span></h1>
    <div class="login-options">
        <button class="login-btn">LOGIN</button>
        <button class="signup-btn">SIGN UP</button>
        <a href="#" class="guest">Or Continue as Guest</a>
    </div>
</body>

</html>

</html>